# lineBotRika

./: README.md  pom.xml
doc/: index.html
docs/: index.html
src/main/java/com/fet/lineBot/: Application.java
src/main/java/com/fet/lineBot/configuration/: DatabaseConfig.java
src/main/java/com/fet/lineBot/controller/: RikaController.java  TemplateController.java
src/main/java/com/fet/lineBot/domain/dao/: BonusPhotoDataRepository.java  MangaDataRepository.java  MemberDataRepository.java  ReplyRepository.java
src/main/java/com/fet/lineBot/domain/model/: BonusPhotoData.java  CheckYoutubeLiveNotifyData.java  ClipVideoInfo.java  FBPostData.java  MangaData.java  MemberData.java  ReplyMapping.java  YoutubeLiveData.java
src/main/java/com/fet/lineBot/handler/: MessageHandler.java
src/main/java/com/fet/lineBot/service/: BonusPhotoService.java  ChatGPTService.java  ClampService.java  GoogleBardService.java  MessageService.java  TwitterService.java  YoutubeService.java
src/main/java/com/fet/lineBot/service/impl/: BonusPhotoServiceImpl.java  ChatGPTServiceImpl.java  ClampServiceImpl.java  GoogleBardServiceImpl.java  MessageServiceImpl.java  TwitterServiceImpl.java  YoutubeServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: clipVideo.html  facebookLogin.html  hello.html  index.html  novel.html  voteData.html
src/test/java/lineBot/: TestCase.java
